# user
REACT_APP_LOGIN_API = users/login
REACT_APP_SEND_CODE = users/send-code
REACT_APP_VERIFY_CODE = users/verify-code
REACT_APP_RESET_PASSWORD = users/reset-password
REACT_APP_REFRESH_TOKEN = auth/refresh-token